
# jslice
{{ npm.link("jslice") }} is a small `JavaScript/TypeScript` library for handling colonArgs.

I felt the need for `jslice` when I was working on {{ gh.link("iaseth/josn") }}.

I am using {{ gh.link("iaseth/readmix", "readmix") }} for generating this README.
You can view the source file [here](https://github.com/iaseth/jslice/blob/master/README.md.rx).


## Table of contents
{{ tableOfContents(doc) }}


## Installation
You can install {{ npm.link("jslice") }} with the following command:
=> npm i jslice
Now you can import `jslice` in your project as follows.
=> const jslice = require("jslice");


## Documentation
`jslice` export the following 2 functions.

| Function          | Returns   | Description |
| ----------------- | --------- | ----------- |
| `isSlice(str)`    | `boolean` |             |
| `slice(str, arr)` | `array`   |             |


## Package details
{{ npm.packageDetails() }}


## Dependencies
{{ npm.dependencyTable() }}


## Dev dependencies
{{ npm.devDependencyTable() }}


## License
{{ "LICENSE.md" | File }}


{{ giveCredit() }}

